#------------LOG--------------
logging.level.ru.yandex.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=TRACE
#------------SERVER--------------
server.port=8084
